spring.datasource.url=jdbc:mariadb//localhost:3306/bookme
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc
spring.jpa.hibernate.dll-auto=validate
